/**


 1.变量
 	1).变量在函数内部或循环控制条件之前提前声明
 	2).私有变量/函数前置 _ 标识
 	3).变量命名规则 最好是具象的，布尔值需要带 is,has,can, 单位值需要带 _ms,_s,_px 等
 	4).构造器首字母大写，方法变量需要遵循驼峰命名规则
 	5).不使用魔术字符串，这些可以放在文件头部或者抽出去统一配置，根据项目大小情况来定

 2.常量
 	1).大写
 	2).常量需要定义在文件头部，并使用 _ 分割

 3.分号与逗号
 	1).赋值，定义，返回值，方法调用后强制需要加分号

 4.函数
 	1).采用严格模式编写
 	2).函数内部不使用arguments.callee和arguments.caller
 	3).函数参数不超过5个 （多于5个使用objectType代替）
 	4).函数单一职责
 
 5.循环
 	1).循环内不定义函数和变量，【循环定义变量，函数消耗过大，尤其函数】

 6.控制逻辑
 	1).控制条件内不使用var定义变量
 	2).尽量使用全等判断
 	3).分支超过5种的判断使用switch case，合并的case需要注释说明，switch case需要带default
 	4).判断条件过长，使用变量标识

 7.注释
 	1).文件开头有文件说明注释，时间，作者，fileoverview(即 本文件用于xxx，实现了xxx方法，注意事项xxx等)
 	2).重要代码，有坑部分写明注释


 */